<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>foodie restaurant</title>
 <link rel="stylesheet" href="/css_webpage.css">
</head>
<body>
  <header>
    <div class="logo">foodie</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Welcome foodie</h1>
    <p> creating memories!!!</p>
    <button>Order Now</button>
  </section>
 <section class="hero" id="home"></section>
  <section class="menu" id="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <div class="card">
        <img src="/cby.webp" alt="">
        <h3>Chicken Biryani</h3>
        <p> too spicy</p>
        <span class="price">₹220</span>
      </div>
      <div class="card">
       <img src="/cbz.webp" alt="">
        <h3>Cheese Pizza</h3>
        <p> extra cheese</p>
        <span class="price">₹350</span>
      </div>
      <div class="card">
        <img src="/vb.webp" alt="">
        <h3>Veg Burger</h3>
        <p>Crispy fresh </p>
        <span class="price">₹150</span>
      </div>
    </div>
  </section>
  <footer id="contact">
    <p>Contact: 0000000000 | Address: Chennai</p>
    <p>@foodie.</p>
  </footer>
</body>
</html>